<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <title>Меню с подменю</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="logo">
        <img src="img/logo.jpg" alt="Логотип">
    </div>

    <div id="main-menu" class="hidden">
        <button class="menu-btn" id="bar-btn">Бар</button>
        <button class="menu-btn" id="kitchen-btn">Кухня</button>
        <button onclick="window.open('https://www.instagram.com/km_hookah_place/', '_blank')">Instagram</button>

    </div>

    <!-- Подменю Бар -->
    <div id="bar-menu" class="sub-menu hidden">
        <button class="back-btn" id="bar-back-btn">Назад</button>
        <button class="menu-btn" id="alcohol-cocktails-btn">Алкогольні коктейлі</button>
        <button class="menu-btn" id="non-alcohol-cocktails-btn">Безалкогольні коктейлі</button>
        <button class="menu-btn" id="tea-btn">Чай/Кава</button>
        <button class="menu-btn" id="alcohol-btn">Алкогольні напої</button>
    </div>

    <!-- Подменю Алкогольні коктейлі -->
    <div id="alcohol-cocktails-menu" class="sub-menu hidden">
        <button class="back-btn" id="alcohol-cocktails-back-btn">Назад</button>
        <div class="text-block">
            <h3>Алкогольні коктейлі</h3>
            <pstyle="line-height: 1;">
Лонг DRINKS<br><br>

Jungle Juice...................................................180грн<br>
<span style="font-size: 8px;"> джин/ пізан/ апельсиновий сік/ ананасовий сік/ фреш лимона </span><br><br>
Sex on the Beach...............................................180грн<br>
<span style="font-size: 8px;">горілка/ піч три/ морс із журавлини/ апельсиновий сік </span><br><br>
 Good Girl......................................................180грн<br>
<span style="font-size: 8px;">горілка/лікер апельсин/сироп кокос/ваніль/гренадін вершки/малина
</span><br><br>
 Pina Colada....................................................180грн<br>
<span style="font-size: 8px;">ром/ малібу/ ванільний сироп/ ананасовий сік/ вершки/ взбиті вершки
</span><br><br>
Swettie Babe.....................................................180грн<br>
<span style="font-size: 8px;">ром білий/ персиковий лікер/ сік ананас/ сироп ваніль/ фреш лайма
</span><br><br>
Bubble Sex.......................................................180грн<br>
<span style="font-size: 8px;">джин/ йогуртовий лікер/ сироп бабл гам/ вершки/ сiк сицилійського апельсина
</span><br><br>
Aperol Spritz....................................................200грн<br>
<span style="font-size: 8px;">апероль/ ігристе вино/ содова
</span><br><br>
Long Island......................................................230грн<br>
<span style="font-size: 8px;">джин/ ром/ текіла/ горілка/ тріпл сек/ фреш лимона/ кока-кола
</span><br><br>
Roses............................................................230грн<br>
<span style="font-size: 8px;">текіла/лікер апельсин/пюре ананас/сироп троянди/ фреш лайма
</span><br><br>

<br>АВТОРСЬКІ КОКТЕЙЛІ<br><br>

Гіркий_джин............................170грн<br>
<span style="font-size: 8px;">джин/ кампарі/ фреш апельсина
</span><br><br>  
Крапля_вишні...........................170грн<br>
<span style="font-size: 8px;">кампарі/ водка/ вишневий сік/ цукровий сироп
</span><br><br> 
Карамскі...............................170грн<br>
<span style="font-size: 8px;">віскі/ карамельний сироп/ фреш апельсина/ фреш лайма
</span><br><br> 
Пеніцилін..............................170грн<br>
<span style="font-size: 8px;">віскі/лікер імбир/сироп ваніль/ мед/ фреш лимона
</span><br><br>  
Тайфун.................................170грн<br>
<span style="font-size: 8px;">чорний ром/ золотий ром/ блю кюрасао/ фреш лайма/<br>
 яблучний сік/ цукровий сироп
</span><br><br> 


<br>Особливі КОКТЕЙЛІ<br><br>
WildTropic...................................200грн<br>
<span style="font-size: 8px;">текіла/лікер диня/сік ананас+апельсин/сироп+пюре/фреш лимона
</span><br><br> 
PurpleWave....................................230грн<br>
<span style="font-size: 8px;">джин/лікер апельсин/сік виноград/сироп фіалка/фреш лайма/замінник білка
</span><br><br>
Sweet Whiskey...................................230грн<br>
<span style="font-size: 8px;">віскі/ персиковий лікер/ ананасове пюре/<br> 
карамельний сироп/лимонний фреш/ананасовий сік/ апельсиновий сік/ яблучний сік
 </span><br><br>
Willborn.........................................250грн<br>
<span style="font-size: 8px;">джин/ лікер диня/ м’ята /ананасовий сік/ лимонний фреш/енергетик
 </span><br><br>
Bulldog_Margarita................................350грн<br>
<span style="font-size: 8px;">текіла/ тріпл сек/ сироп маркуйя/ фреш лайма/ апельсиновий сік/корона
</span><br><br>

<br>TIKI COCKTAILS<br><br>

Mai Tai.........................................190грн<br>
<span style="font-size: 8px;">золотий ром/ чорний ром/ тріпл сек/ мигдальний сироп/ лимонний сік/ сік манго
</span><br><br>
Crazy Monkey......................................190грн<br>
<span style="font-size: 8px;">золотий ром/ чорний ром/ пюре банан/ фреш лимона/ ананасовий сік
</span><br><br>
Zombie............................................190грн<br>
<span style="font-size: 8px;">чорний ром/ білий ром/ гренадін/ фреш лайма/ ананасовий сік
</span><br><br>
Lapu Lapu..........................................190грн<br>
<span style="font-size: 8px;">чорний ром/ білий ром/ сироп маракуя/ фреш лайма/ апельсиновий сік/цукровий сироп
</span><br><br>
The Reverb Crash.......................190грн<br>
<span style="font-size: 8px;">золотий ром/ білий ром/ мигдальний сироп/ сироп маракуя/ грейпфрутовий сік
</span><br><br>

<br>Медіум DRINKS<br><br>

Negroni...........................................175грн<br>
<span style="font-size: 8px;">джин/ кампарі/ червоний вермут
</span><br><br>
Apple Jackson.................................170грн<br>
<span style="font-size: 8px;">джин/ фреш лимона/ яблучний сироп
</span><br><br>
New York Sour.................................170грн<br>
<span style="font-size: 8px;">бурбон/ червоне вино/ цукровий сироп/ фреш лимона
</span><br><br>
Daiquiri...........................................170грн<br>
<span style="font-size: 8px;">ром білий/ сироп цукровий/ фреш лайма
</span><br><br>
Dead russian....................................170грн<br>
<span style="font-size: 8px;">горілка/лікер кавовий/вершки
</span><br><br>
Whiskey Sour.................................170грн<br>
<span style="font-size: 8px;">бурбон/ цукровий сироп/ фреш лимона/ біттер/ білок
</span><br><br>
Blue Cloud....................................170грн<br>
<span style="font-size: 8px;">лікер апельсиновий/персиковий/сік ананасовий/сироп маракуя
</span><br><br>

<br>НА КОМПАНІЮ<br><br>

Пунш 1000мл.........................................500грн<br>
<span style="font-size: 8px;">джин/ ігристе вино/ тріпл сек/ апельсиновий сік/ апельсин/ цукровий сироп
</span><br><br>
Сангрія біла 1000мл...................................550грн<br>
<span style="font-size: 8px;">біле вино/ водка/ піч три/ цукровий сироп/ содова/ лимон/ лайм/ апельсин
</span><br><br>
Зелена фея 1000мл....................................750грн<br>
<span style="font-size: 8px;">абсент/ ром/ текіла/ водка/ мелон/ блю кюрасао/ лимонний сік/ енергетик
</span><br><br>
Зелена фея v2 1000мл..................................850грн<br>
<span style="font-size: 8px;">(більш алкогольна версія)
</span><br><br>

<br>ШОТИ<br><br>

B-52..................................................130грн<br>
<span style="font-size: 8px;">калуа/ бейліс/ тріпл сек
</span><br><br>
Hirosima..............................................130грн<br>
<span style="font-size: 8px;">абсент/ бейліс/ самбука/ гренадін
</span><br><br>
Green Mexican.........................................130грн<br>
<span style="font-size: 8px;">текіла/ пізан/ фреш лимона
</span><br><br>
Electrolyte..........................................130грн<br>
<span style="font-size: 8px;">абсент/ jagermeister/ самбука
</span><br><br> 
</p>
        </div>
    </div>

    <!-- Подменю Безалкогольні коктейлі -->
    <div id="non-alcohol-cocktails-menu" class="sub-menu hidden">
        <button class="back-btn" id="non-alcohol-cocktails-back-btn">Назад</button>
        <div class="text-block">
            <h3>Безалкогольні коктейлі</h3>
            <p style="line-height: 1;">

Холодна кава 300мл...................................130грн<br>
Лимонад 300мл..........................................130грн<br>
Мохіто 300мл............................................130грн<br>
Смузі банан/ківі 450мл...............................130грн<br>
Смузі банан/малина 450мл...........................130грн<br>
Молочний коктейль 300мл.............................100грн<br><br><br>

Сік 200мл..............................................35грн<br>
Газовані напої 300/500мл..............................45/55грн<br>
<span style="font-size: 8px;">кока-кола/пепсі/фанта/спрайт
</span><br>
Мінеральна 500мл.........................................40грн<br>
Швепс 330мл..................................................60грн<br>
Енергетик 250мл..........................................125грн<br>
Боржомі 500мл............................................100грн<br><br>
</p>
        </div>
    </div>

    <!-- Подменю Чай/Кава -->
    <div id="tea-menu" class="sub-menu hidden">
        <button class="back-btn" id="tea-back-btn">Назад</button>
        <div class="text-block">
            <h3>Чай/Кава</h3>
            <p style="line-height: 1;">

<br>ЧАЙ С ДОБАВКАМИ<br><br>

Цитрусовий 1000мл.......................................140грн<br>
Ягідний 1000мл..............................................140грн<br>
Обліпиховий 1000мл......................................140грн<br>
Глінтвейн 300мл............................................140грн<br>

<br>ЧАЙ<br><br>

Чай 1000мл...................................100грн<br>

<br>ДОБАВКИ<br><br>

Сироп 10мл................................................10грн<br>
Мед 10мл..................................................10грн<br>
Молоко 50мл...............................................10грн<br>
Сироп Monin 10мл..........................................15грн<br>

<br>КАВА<br><br>

Еспресо 30мл..............................................50грн<br>
Американо 100мл...........................................50грн<br>
Лате 180мл................................................55грн<br>
Капучино 180мл............................................55грн<br>

</p>
        </div>
    </div>

    <!-- Подменю Алкогольні напої -->
    <div id="alcohol-menu" class="sub-menu hidden">
        <button class="back-btn" id="alcohol-back-btn">Назад</button>
        <div class="text-block">
            <h3>Алкогольні напої</h3>
            <p style="line-height: 1;">

<br>ВІСКІ/ БУРБОНИ<br><br>

Most Wanted 50мл.........................................90рн<br>
<span style="font-size: 8px;">бурбон
</span><br>
Hankey Bannister 50мл....................................100грн<br>
<span style="font-size: 8px;">віскі/standard blend
</span><br>
Jameson 50мл.............................................110грн<br>
<span style="font-size: 8px;">віскі/односолодовий
</span><br>
Jack Daniel`s 50мл.......................................110грн<br>
<span style="font-size: 8px;">бурбон
</span><br>
Chivas Regal 12 y.o 50мл.................................180грн<br>
 <span style="font-size: 8px;">віскі/premium blend
</span><br>

 <br>РОМ<br><br>

Bacardi superior 50мл.....................................100грн<br>
Bacardi oakhart 50мл......................................100грн<br>
Bacardi black 50мл........................................100грн<br>
 
<br>КОНЬЯК<br><br>

Старий Кахеті 3* 50мл.......................................75грн<br>
Prince Polignac VSOP 50мл.............................150грн<br>
 
<br>ЛІКЕРИ<br><br>

Malibu 50мл........................................................85грн<br>
Sambuca 50мл....................................................85грн<br>
Baileys 50мл......................................................95грн<br>
Kahlua 50мл.......................................................110грн<br>
 
<br>ГОРІЛКА<br><br>

Nemiroff 50мл.....................................................55грн<br>
Finlandia 50мл....................................................80грн<br>
 
<br>НАСТОЯНКИ ТА ВЕРМУТИ<br><br>

Martini Bianco 50мл..............................................65грн<br>
Cinzano Rosso 50мл...........................................65грн<br>
Becherovka 50мл..............................................85грн<br>
Aperol 50мл..................................................85грн<br>
Jagermeister 50мл............................................100грн<br>
Xenta Absenta 50мл...........................................120грн<br>
Текила Sierra Silver 50мл..................................125грн<br>
 
<br>ДЖИН<br><br>

Beefeater 50мл..........................................120грн<br>
Beefeater pink 50мл.....................................120грн<br>
Beefeater blood orange 50мл.........................120грн<br>
 
<br>ІГРИСТІ ВИНА<br><br>

Prosecco Frizzante 150мл............................160грн<br>
Asti Salute 750мл.............................................310грн<br>
Fragolino 750мл................................................400грн<br>
 
<br>ВИНА<br><br>

Punti Ferrer Reserva Chardonnay 2017 150мл....150грн<br>
<span style="font-size: 8px;">біле/сухе
</span><br>
Luis Felipe Edwards Cab.Sauvignon 2018 150мл...150грн<br>
<span style="font-size: 8px;">червоне/сухе
</span><br>
Aujoux Lys Blan 750мл..........................500грн<br>
<span style="font-size: 8px;">біле/напівсолодке
</span><br>
Aujoux Lys Rouge 750мл.........................500грн<br>
<span style="font-size: 8px;">червоне/напівсолодке
</span><br>
 
<br>ПИВО БУТИЛЬОВАНЕ<br><br>

Стела b/a 330мл..................................80грн<br>
Козел темне 450мл.............................90грн<br>
Корона 330мл....................................150грн<br>
 
<br>ПИВО РОЗЛИВНЕ<br><br>

Стела світле 300/500мл....................60/90грн<br>
Чернігів нефільтроване 300/500мл..........60/80грн<br> 
</p>
        </div>
    </div>

    <!-- Подменю Кухня -->
    <div id="kitchen-menu" class="sub-menu hidden">
        <button class="back-btn" id="kitchen-back-btn">Назад</button>
        <button class="menu-btn" id="start-btn">На початок</button>
        <button class="menu-btn" id="main-dishes-btn">Основні страви</button>
        <button class="menu-btn" id="fastfood-btn">Фастфуд</button>
        <button class="menu-btn" id="sushi-btn">Суші</button>
    </div>

    <!-- Подменю На початок -->
    <div id="start-menu" class="sub-menu hidden">
        <button class="back-btn" id="start-back-btn">Назад</button>
        <div class="text-block">
            <h3>На початок</h3>
            <p style="line-height: 1;">
Сніданок..................................................130грн<br>
<span style="font-size: 8px;">(яєчня,помідор,огірок,грінкі,бекон або сосиска)
</span><br><br>
САЛАТ з фунчозою та свининою..................160грн<br>
<span style="font-size: 8px;">свинина смажена в соусі теріякі, лапша
фунчоза, огірок, пекін. капуста,<br>
морква, соус теріякі, олія, фреш лимону
</span><br><br>
Сирники........................................................110грн<br>
<span style="font-size: 8px;">160г (3 шт)
</span><br><br>
Млинці солодкі з начинкою.................................120грн<br> 
Млинці не солодкі з начинкою...................150грн<br> 
</p>
        </div>
    </div>

    <!-- Подменю Основні страви -->
    <div id="main-dishes-menu" class="sub-menu hidden">
        <button class="back-btn" id="main-dishes-back-btn">Назад</button>
        <div class="text-block">
            <h3>Основні страви</h3>
            <p style="line-height: 1;">

<br>Локшина<br><br>

З ОВОЧАМИ та яйцем.........................140грн<br>
<span style="font-size: 8px;">локшина удон, яйце, морква,
спаржева квасоля,
перець солодкий, соус
</span><br><br>

З КУРКОЮ..........................160грн<br>
<span style="font-size: 8px;">локшина удон, курка, морква,
спаржева квасоля,
перець солодкий, соус
</span><br><br>

З БЕКОНОМ ТА КУРКОЮ............180грн<br>
<span style="font-size: 8px;">локшина удон, бекон, курка,
спаржева квасоля, морква,
перець солодкий, соус барбекю
</span><br><br>

З КРЕВЕТКАМИ в соусі світ чилі..............220грн<br>
<span style="font-size: 8px;">локшина удон, креветка
тигрова, перець солодкий,
морква, соус світ чилі
</span><br><br>
 
<br>Рис<br><br>

З КУРКОЮ...........................150грн<br>
<span style="font-size: 8px;">рис, курка, кукурудза, морква,
перець солодкий, соус
</span><br><br>
</p>
        </div>
    </div>

    <!-- Подменю Фастфуд -->
    <div id="fastfood-menu" class="sub-menu hidden">
        <button class="back-btn" id="fastfood-back-btn">Назад</button>
        <div class="text-block">
            <h3>Фастфуд</h3>
            <p style="line-height: 1;">

КМ БУРГЕР Яловичина..................160грн<br>
<span style="font-size: 8px;">котлета яловича, бекон,
сир тост., лист салату,<br>
помідор, огірок
марин., цибуля синя,
булочка, кетчуп, соус
барбекю
</span><br><br>
                
КМ БУРГЕР Курячий..................160грн<br>
<span style="font-size: 8px;">котлета куряча, бекон,
сир тост., лист салату,<br>
помідор, огірок
марин., цибуля синя,
булочка, кетчуп, соус
барбекю
</span><br><br>

ХОТ-ДОГ......BIG.........150грн<br>
<span style="font-size: 8px;">булочка, сосиска, сир, помідор,<br>
огірок мар., соус грибний,
соус сирний, соус барбекю
</span><br><br>

ХОТ-ДОГ.........................75грн<br>
<span style="font-size: 8px;">по-французськи
булочка, сосиска, кетчуп,
майонез, гірчиця
</span><br><br>

<br>У Лавашi<br><br>

Ебі Рол (креветка в клярі)....150грн<br>
Чікен Рол (курка в клярі).......110грн<br>
<span style="font-size: 8px;">+ Сир..............................40г 30грн
</span><br>

<span style="font-size: 8px;">+ Фрі...............................30г 15грн<br>
 </span><br><br>

<br>Закуски<br><br>

КРЕВЕТКИ темпура........................... 175грн<br>
 <span style="font-size: 8px;">з соусом теріякі
</span><br><br>

 ПАНКО......................................................125грн<br>
<span style="font-size: 8px;">курячi кульки панко у фритюрi
</span><br><br>

СТРІПСИ.................................................125грн<br>
<span style="font-size: 8px;">куряче фiле у клярi
</span><br><br>

КАРТОПЛЯ фрі.......................................70грн<br></p>
        </div>
    </div>

    <!-- Подменю Суші -->
    <div id="sushi-menu" class="sub-menu hidden">
        <button class="back-btn" id="sushi-back-btn">Назад</button>
        <div class="text-block">
            <h3>Суші</h3>
            <p style="line-height: 1;">

<br>ФІЛАДЕЛЬФІЇ<br><br>

ВУГОР....................... 275ГРН/340г<br>
<span style="font-size: 8px;">8шт. сир, вугр, огірок, соус Унагі,<br>
кунжут, рис, норі
</span><br><br>

Лосось...........250ГРН/330г<br>
<span style="font-size: 8px;">8шт. сир, лосось, огірок, рис, норі
</span><br><br>

КРЕВЕТКА.........275ГРН/330г<br>
<span style="font-size: 8px;">8шт. сир, креветка, огірок, рис, норі
</span><br><br>

<br>КАЛІФОРНІЇ<br><br>

ЛОСОСЬ................200ГРН/210г<br>
<span style="font-size: 8px;">8шт. ікра тобіко, лосось, авокадо,<br>
огірок, яп.майонез, рис, норі
</span><br><br>

ВУГОР........220ГРН/235г<br>
<span style="font-size: 8px;">8шт. вугор, авокадо, огірок,
японський майонез,<br> соус
Унагі, кунжут, рис, норі
</span><br><br>

РОЛ КАНАДА BIG..........299ГРН / 340г<br>
<span style="font-size: 8px;">8шт. сир, лосось, вугор, огірок,<br>
кунжут, соус Унагі, рис, норі
</span><br><br>
</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
